# simbirsoft-sdet-praktikum-ds170

./: README.md  pom.xml
src/test/java/com/demoqa/stakhanovda/: ConfPropertiesReader.java  MainTest.java  WebDriverInit.java
src/test/java/com/demoqa/stakhanovda/pages/: MainPage.java  SubmittingFormSummary.java
src/test/resources/: conf.properties
